{
  "name": "mesto",
  "version": "0.0.1",
  "description": "1. [Ссылка на макет в Figma](https://www.figma.com/file/2cn9N9jSkmxD84oJik7xL7/JavaScript.-Sprint-4)\r 2. [Ссылка на проектную работу GH Pages](https://anton-avtonomov.github.io/mesto/)\r ### Изученные темы:\r ![readme_4](https://user-images.githubusercontent.com/103629380/174316378-087042d1-9583-4232-8afe-619b87b5500a.png)\r ![1111111](https://user-images.githubusercontent.com/103629380/177019033-af6ce9e6-963a-48b8-99ce-1cef7af95551.png)",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton-Avtonomov/mesto.git"
  },
  "author": "Anton Avtonomov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton-Avtonomov/mesto/issues"
  },
  "homepage": "https://github.com/Anton-Avtonomov/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.9",
    "gh-pages": "^4.0.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "core-js": "^3.22.7"
  }
}
